<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>

    <style>
        .subscribe-button{
            background-color:rgb(204, 0, 0);
            color:white;
            border:none;
            cursor:pointer;
            border-radius: 2px;
            height:36px;
            width:110px;
            margin-bottom: 10px;
            margin-top: 10px;  
            transition: opacity 1s;

        }

        .subscribe-button:hover{
            opacity:.8;
        }

        .subscribe-button:active{
            opacity:.5;
        }

        .join-button{
            background-color: white;
            color:blue;
            border:1px blue solid;
            border-radius: 3px;
            cursor:pointer;
            height:40px;
            width:80px;
            margin-bottom: 10px;  
            transition: background-color 1s, color 1s;
              
        }

        .join-button:hover{
            background-color: blue;
            color: white;
        }

        .join-button:active{
            opacity:.5;
        }




        .tweet-button{
            background-color: rgb(29, 155, 240);
            color:white;
            cursor:pointer;
            height:35px;
            width:80px;
            border-radius: 20px;
            border:none;
        }





    </style>
</head>
<body>
    <h1>Renier Paculanang</h1>
    <h2>BSCPE2-01</h2>
    <h3>male</h3>
    <h4>21 years old</h4>
    <a href="https://web.facebook.com/renier.paculanang.1"target=_blank>
        Facebook
    </a>
    <br>

    <button> click</button>
    <br>
    <button> renier</button>
    <button> adobo</button>
    
    <p>
        hello,
         world!
        <br>
        <br>
        Im going to be a web developer in the future
    </p>

    <a href="https://www.google.com/webhp?authuser=1"target=_blank>
        Search with Google
    </a>
    <br>
    <br>
    <a href="https://shopee.ph/" target="_blank">
        Back to shopee
    </a>

    <br>
    <p>Nike shoes on stock</p>
    
    <p>For only 1,000 pesos</p>
    
    <p>Free Delivery tomorrow</p>
    
    <button>Add to cart</button>
    <button>Buy now</button>
    <br>

    <button class="subscribe-button">SUBSCRIBE</button>
    <br>
    <button class="join-button">JOIN</button>
    <br>
    <button class="tweet-button">Tweet</button>

</body>
</html>