<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <style>
        .request-button{
            background-color: black;
            color: white;
            width:120px;
            height:35px;
            margin-bottom: 10px;
            cursor: pointer;
            border:none;
        }

        .add-button{
            background-color: rgb(255, 216, 20);
            color: black;
            width:150px;
            height:30px;
            margin-bottom: 10px;
            cursor: pointer;
            border:none;
            border-radius: 20px;
        }

        .sign-button{
            background-color: rgb(46, 164, 79);
            color: white;
            width:100px;
            height:40px;
            margin-bottom: 10px;
            cursor: pointer;
            border:none;
            border-radius: 5px;
            font-weight: bold;
            font-size:15px ;
        }
        .start-button{
            background-color: rgb(121, 82, 179);
            color: white;
            width:120px;
            height:35px;
            margin-bottom: 10px;
            cursor: pointer;
            border: solid rgb(121, 82, 179);
            border-radius: 5px;
            font-weight: bold;
            
        }
        .download-button{
            background-color:white;
            color: rgb(121, 82, 179);
            width:120px;
            height:35px;
            margin-bottom: 10px;
            cursor: pointer;
            border :1px rgb(121, 82, 179) solid;
            border-radius: 5px;
            font-weight: bold;
            
        }
        .apply-button{
            background-color: rgb(10, 102, 194);
            color: white;
            width:240px;
            height:40px;
            margin-bottom: 10px;
            cursor: pointer;
            border:none;
            border-radius: 40px;
            font-weight: bold;
            font-size:15px;

        }
        .save-button{
            background-color: white;
            color: rgb(10, 102, 194);
            width: 100px;
            height:40px;
            margin-bottom: 10px;
            cursor: pointer;
            border:1px rgb(10, 102, 194) solid;
            border-radius: 30px;
            font-size: 15px;
            font-weight: bold;
        }
    


    </style>

</head>
<body>
    <button class="request-button">Request now</button>
    <br>
    <button class="add-button">Add to cart</button>
    <br>
    <button class="sign-button">Sign up</button>
    <br>
    <button class="start-button">Get Started</button>
    <button class="download-button">Download</button>
    <br>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
    
    
    

</body>
</html>