<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE2</title>
</head>
<style>
    .price-tag{
        color: rgb(0, 118, 0);
    }
    .add-button{
        background-color: rgb(255, 216, 20);
        color:black;
        width:120px;
        height:35px;
        cursor: pointer;
        border:none;
        border-radius: 20px;
        margin-right: 10px;
    }

    .add-button:hover{    
        opacity:.8;
    }

    .add-button:active{
        opacity:.5;


    }

    .buy-button{
        background-color: rgb(255, 164, 28);
        color:black;
        width:120px;
        height:35px;
        cursor: pointer;
        border:none;
        border-radius: 20px
    }
    
    .buy-button:hover{
        opacity:.8;
    }

    .buy-button:active{
        opacity:.5;
    }
    
    .shop-link{
        color:rgb(0, 113, 133)
    }
    


</style>



<body>
    <a href="https://shopee.ph/" target="_blank"class=shop-link>
        Back to shopee
    </a>
    <h1>Nike Black Running Shoes</h1>
   
    <h3 class="price-tag">500 pesos on stock</h3>

    <h3>Free delivery tomorrow</h3>

    <button class="add-button">Add to cart</button>
    <button class="buy-button">Buy now</button>





</body>
</html>