<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        p{
            font-family: Verdana;
        }

        .text-header{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 0;

        }

        .sub-header{
            font-size: 15px;
            color:rgb(96, 92, 92) ;
            margin-top:5px;

        }

        .text-description{
            display:flex;
            flex-direction:column;;
            align-items: flex-start;
            margin-right:50px;
           
        }

        .start-button{
            background-color: green;
            color:white;
            padding:10px 20px 10px 20px;
            border-radius: 5px;
            border:none;
            cursor: pointer;
        }

        .start-button:hover{
            opacity: .8;
        }    

        .start-button:active{
            opacity:.5;


        }






    </style>
</head>
<body>
    <p class="text-header">HTML CSS COURSE</p>
    <p class="sub-header">Beginner to pro</p>
    <p class="text-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fuga ducimus assumenda? Quidem, 
        nostrum excepturi aliquid ut eaque aperiam consequuntur iusto esse assumenda officia ratione, 
        incidunt eos quasi vitae. Deleniti.</p>
    <button class="start-button">Get Stared</button>
    
</body>
</html>